<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenu" >

    <Button
        android:id="@+id/pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/prefbtn"
        android:onClick="OpenPref"
        android:text=" " />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pref"
        android:layout_alignLeft="@+id/pref"
        android:layout_marginBottom="37dp"
        android:background="@drawable/instbtn"
        android:onClick="OpenInstructions"
        android:text=" " />

    <Button
        android:id="@+id/PicModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginBottom="30dp"
        android:background="@drawable/picbtn"
        android:onClick="OpenPictureMode"
        android:text="  " />

    <Button
        android:id="@+id/NumModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PicModeBtn"
        android:layout_alignLeft="@+id/PicModeBtn"
        android:layout_marginBottom="38dp"
        android:background="@drawable/numbtn"
        android:onClick="OpenNumberMode"
        android:text="  " />

    <Button
        android:id="@+id/MathModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NumModeBtn"
        android:layout_alignLeft="@+id/NumModeBtn"
        android:layout_marginBottom="37dp"
        android:background="@drawable/mathbtn"
        android:onClick="OpenMathMode"
        android:text="   " />

</RelativeLayout>
