<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggeneral" >
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5x5" >

<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/gridview"
	    android:listSelector="@android:color/transparent"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:columnWidth="90dp"
	    android:numColumns="5"
	    android:verticalSpacing="-1px"
	    android:horizontalSpacing="500dp"
	    android:stretchMode="spacingWidth"
	    android:gravity="center"
	    
	  
	/>

<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/gridview1"
	    android:layout_width="210dp" 
	    android:layout_height="fill_parent"
	    android:columnWidth="120dp"
	    android:numColumns="5"
	    android:verticalSpacing="-1px"
	    android:horizontalSpacing="500dp"
	    android:stretchMode="spacingWidth"
	    android:listSelector="@android:color/transparent"
	    android:gravity="right"
	    android:layout_below="@+id/gridview"
	    android:scrollY="-50dp"
	  
	/>

</RelativeLayout>